serenity {
  project {
    name = "Soraya's Serenity BDD Framework"
  }
}
webdriver {
  driver = chrome

  timeouts {
    implicitlywait = 5000
  }
  capabilities {
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "ignore-certificate-errors", "--window-size=1600,1200"
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking",
        "disable-extensions","user-agent=New User Agent"]
    }
  }
}
